{
  "name": "nexdociq",
  "version": "1.0.0",
  "description": "NexDocIQ — AI-powered document intelligence platform",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start":        "node api/index.js",
    "dev":          "node api/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "seed":         "node backend/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "mammoth": "^1.12.0",
    "xlsx": "^0.18.5"
  }
}
